# xxl-job-admin

./: pom.xml  readme.md
src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
src/main/java/com/xxl/job/admin/config/: JobConfig.java
src/main/java/com/xxl/job/admin/controller/interceptor/: WebMvcConfigurer.java
src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java  XxlJobAdminProperties.java
src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application.yml
